# NhiLeNguyenThuy_RailWay_Automation

./: README.md  pom.xml
src/main/java/Common/Common/: Utilities.java
src/main/java/Common/Constant/: Constant.java
src/main/java/Common/WebDriverManager/: WebDriverManager.java
src/main/java/Model/: Account.java  Ticket.java
src/main/java/PageObjects/Railway/: BookTicketPage.java  ChangePasswordPage.java  ForgotPasswordPage.java  GeneralPage.java  HomePage.java  LoginPage.java  MyTicketPage.java  RegisterPage.java  TicketPricePage.java  TimetablePage.java
src/main/java/Testcases/Railway/: LoginTest.java
src/test/java/Testcases/Railway/: BaseTest.java  BookTicketTest.java  ChangePasswordTest.java  FinalTest.java  ForgotPasswordTest.java  LoginTest.java  LogoutTest.java  RegisterTest.java  TicketPriceTest.java
src/test/resources/: suite.testng.xml
